[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[sdist]
formats = zip,gztar

[aliases]
publish = sdist upload
publish_docs = build_sphinx upload_sphinx
